{
  "name": "ride-for-you-backend",
  "version": "1.0.0",
  "description": "Auth Backend for Ride For You app",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc && npm --prefix ../admin ci && npm --prefix ../admin run build",
    "start": "prisma db push && node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@prisma/client": "^5.20.0",
    "@types/ioredis": "^4.28.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "prisma": "^5.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.16.5",
    "prisma": "^5.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
